<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GMare.exe" version="1.0.0.0" publicKeyToken="c490b9c652703df4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GMare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GMare.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMare.exe" size="633344">
      <assemblyIdentity name="GMare" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z2sJmEo0DrgfTVQqwlyctKE2Dhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GMare.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mike-PC\Mike" issuerKeyHash="6d882c3effa045cbed0fc69603eccfd0001a5b7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9l2p+DKtIoIRLVJP+LrDWnJPO14=</DigestValue></Reference></SignedInfo><SignatureValue>uoZUT0t0WC8gbycaa9YDEjCdHJ+5I3eb6jTU/52j3WDfSpNdZxjxC+nkwTxB9nQxJMcU2FVGlehoBIAeI1PMarH8s+96P31/ogdisQeWe8UBne88Cca7Oyx7a8QQe8RznQ6+q85DZwaBr2yLFRWPmy8fY8EJfj4Z4+w6Eex4fUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrE5QImOXFu3djv3GpNKUCcZYbc+myj81FEwxtx0aIvK+C0QzvW5gDL0686jb3klulHBXFB/J5u7R0spM8uz42Q3r03XZhyRt6E42V+ta4X1rA277ecH+VfZ4PeTfAqPWjWUYLyKKPID+PJ/Mp2DZIkkpHDJi7wWdLiLjp+Ke5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e3b4f725ac3baf84f522d118222ad32f8a95df6" Description="" Url=""><as:assemblyIdentity name="GMare.exe" version="1.0.0.0" publicKeyToken="c490b9c652703df4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mike-PC\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uXWcnasf89LNpkPtVWUC5zyuQ30=</DigestValue></Reference></SignedInfo><SignatureValue>TcKiWef7Lv7HGqawYSc3Y921iFTkt9l1GxbqPHP6PzC+gsRi98KESuy56vAH1X4BNDa2JqSb8FyyxLBqbBgjyYhdqPU5T9VWyyV7ju0ttlnCiORAQPty9BbMARef2G5qvWjpc8DZ6sei/LwHQimaRiEcOOHw2QGXdY4pPD4VYsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrE5QImOXFu3djv3GpNKUCcZYbc+myj81FEwxtx0aIvK+C0QzvW5gDL0686jb3klulHBXFB/J5u7R0spM8uz42Q3r03XZhyRt6E42V+ta4X1rA277ecH+VfZ4PeTfAqPWjWUYLyKKPID+PJ/Mp2DZIkkpHDJi7wWdLiLjp+Ke5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNv8yXMh2e59FUFodlB5pDDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwHhcNMTEwMTMxMDEzNDMxWhcNMTIwMTMxMDczNDMxWjAjMSEwHwYDVQQDHhgATQBpAGsAZQAtAFAAQwBcAE0AaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaxOUCJjlxbt3Y79xqTSlAnGWG3Ppso/NRRMMbcdGiLyvgtEM71uYAy9OvOo295JbpRwVxQfyebu0dLKTPLs+NkN69N12YckbehONlfrWuF9awNu+3nB/lX2eD3k3wKj1o1lGC8iijyA/jyfzKdg2SJJKRwyYu8FnS4i46finuVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfg6MZj0F40CZdg8j/vMgsIhE7/jRRoY7qNMvKI+/gqtx+v8vcRzPQM2zHAe/P0Sw9HHCXxMEykx3+1ZVvSXLaUBKCzfHc9eEF21eC39+h1toxUS7FVIgg3F9mR8u0UYlyOMCFsFdAluHznFei0OVJp7zgmtu47xwZhC59Qo+AUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>